# UDiskReader-master2

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdu/wsn/uDiskReader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hdu/wsn/uDiskReader/application/: MyLeanCloudApp.java
app/src/main/java/com/hdu/wsn/uDiskReader/db/: BaseRecord.java
app/src/main/java/com/hdu/wsn/uDiskReader/db/bean/: AppInfo.java
app/src/main/java/com/hdu/wsn/uDiskReader/db/util/: DBUtil.java
app/src/main/java/com/hdu/wsn/uDiskReader/ui/: FileActivity.java  MainActivity.java
app/src/main/java/com/hdu/wsn/uDiskReader/ui/presenter/: DocumentFilePresenter.java  FilePresenter.java
app/src/main/java/com/hdu/wsn/uDiskReader/ui/view/: DocumentFileAdapter.java  FileAdapter.java  FileView.java  MyItemDecoration.java
app/src/main/java/com/hdu/wsn/uDiskReader/usb/file/: FileReader.java  FileUtil.java
app/src/main/java/com/hdu/wsn/uDiskReader/usb/jnilib/: SmiErrDef.java  UDiskConnection.java  UDiskLib.java
app/src/main/java/smi/udisklibsrc/: uDiskLibJNI.java
app/src/main/res/drawable/: cancel_select.xml  cloud_select.xml  copy_select.xml  create_select.xml  cut_select.xml  paste_select.xml  refresh_select.xml  remove_select.xml
app/src/main/res/layout/: activity_main.xml  activity_secret.xml  createfile_layout.xml  file_item_layout.xml  popupwindow_music_opt.xml  view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/hdu/wsn/uDiskReader/: ExampleUnitTest.java
